<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>拉勾之夜</title>
	<link rel="stylesheet" href="./css/index.css">
	<script>
	(function(doc,win){var resizeEvt="orientationchange" in win?"orientationchange":"resize",use_screen_base=750,base_size=parseInt(use_screen_base),docE=doc.documentElement,recalc=function(){var triggerRepaints=docE.clientWidth;var clientWidth=win.innerWidth;docE.style.fontSize=100*(clientWidth/base_size)+"px"};recalc();win.addEventListener(resizeEvt,recalc,false)})(document,window);
	</script>
</head>
<body>
	<div id="share_masker"></div>
	<div class="main_container">
		<div class="page_container">
			<div class="page_item">
				<div class="logo"></div>
				<div class="dot_line">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="p1_con1"></div>
				<p>每一个有野心的互联网文艺青年都在这里</p>
				<div class="dot_line">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<p>- 1月12日 18:00 -</p>
				<p>五棵松体育馆·汇源空间</p>
			</div>
			<div class="page_item">
				<div class="logo"></div>
				<div class="con_wrap">
					<div style="margin-top:1.2rem;">
						<p>这一年 </p>
						<p>每一个咖啡馆里的人</p>
						<p>似乎都在谈论</p>
						<p>创业、融资、估值、风口、资本寒冬……</p>
					</div>
					<div style="margin-top:.3rem;">
						<p>这一年，</p>
						<p>陪伴你的</p>
						<p>也许只是天通苑到中关村的地铁</p>
						<p>无休止的加班</p>
						<p>朋友圈次次刷新的热点狂欢</p>
					</div>
					<div style="margin-top:.3rem;">
						<p>梦想离现实很近</p>
						<p>梦想离现实很远</p>
						<p>我们相信</p>
						<p>发现每一个普通人的不普通</p>
						<p>让每一簇最微小的光彼此照亮</p>
						<p>这就是属于</p>
						<p>每一个人的野心时代</p>
					</div>
					<p class="txtr f30">——拉勾</p>
					<p class="txtr f24">邀请你来听我的跨年盛典</p>
				</div>
				<div class="bg_wrap">
					<div class="meteor item1"></div>
					<div class="meteor item2"></div>
					<div class="meteor item3"></div>
				</div>
			</div>
			<div class="page_item">
				<div class="logo"></div>
				<div class="border_l" style="margin-top:.4rem;">
					<p class="f30" style="line-height:.5rem;"><span class="f80">10</span>位</p>
					<p class="f40" style="margin-bottom:.1rem;">科技、天文、艺术大咖</p>
					<p class="f30" style="line-height:.5rem;"><span class="f80">200</span>分钟</p>
					<p class="f40">高浓度TED式演讲</p>
				</div>
				<p class="mt20 l42">拉勾之夜</p>
				<p class="border_a l42">有干货有见解，有星空有音乐</p>
				<p class="f76"><b>有趣有见地</b></p>
				<p class="f32 l42">不惧冷风裹挟</p>
				<p class="f32 l42">将你卷入互联网人密度最高的黑洞</p>
			</div>
			<div class="page_item">
				<div class="logo"></div>
				<p class="f48 l64 mt140">你将赴</p>
				<p class="f48 l64">什么样的拉勾之约？</p>
				<p class="mt20">年度最新锐<span class="u_white">互联网公司CEO</span></p>
				<p>前<span class="u_white">Google</span>研究院技术大牛</p>
				<p>最有趣的<span class="u_white">智能硬件</span>机器人</p>
				<p>著名文艺女青年<span class="u_white">现场弹唱</span></p>
				<p><span class="u_white">黑洞科学家</span>，聊一聊宇宙与星空</p>
				<p><span class="u_white">国际超模</span>转型变身最潮CEO</p>
				<p>《小王子》<span class="u_white">音乐剧</span>法方制作人</p>
				<p>……</p>
				<p><span class="white">现场还将颁出</span></p>
				<p class="border_a">2015中国互联网年度最佳雇主</p>
			</div>
			<div class="page_item">
				<div class="logo"></div>
				<p class="f48 l56 mt140"><span class="border_a">拉勾之夜·<b class="fw">科技力量</b></span></p>
				<div class="l36 mt28">
					<p>他们</p>
					<p>是每个极客分子的终极向往</p>
					<p>在拉勾之夜</p>
					<p>和你聊聊</p>
					<p>真极客眼中的互联网生态圈</p>
				</div>
				<div class="name_wrap">
					<div class="border_l">
						<p class="f76">张栋</p>
						<p>前百度首席科学家，凤巢系统架构师</p>
					</div>
					<div class="border_l">
						<p class="f76">郄小虎Tiger</p>
						<p>小红书CTO、极客团队技术领军者</p>
						<p>前Google全球技术总监</p>
						<p>AdWords奠基人</p>
					</div>
				</div>
			</div>
			<div class="page_item">
				<div class="logo"></div>
				<p class="f48 l56 mt140"><span class="border_a">拉勾之夜·<b class="fw">文艺力量</b></span></p>
				<div class="l36 mt28">
					<p>他们</p>
					<p>守候心世界的民谣</p>
					<p>用浅吟清唱，</p>
					<p>想让你在最喧闹的季节里</p>
					<p>做最安静的音乐诗人</p>
				</div>
				<div class="name_wrap">
					<div class="border_l">
						<p class="f76">邵夷贝</p>
						<p>北大才女</p>
						<p>原创民谣歌手</p>
						<p>代表作《大龄文艺女青年之歌 》</p>
					</div>
					<div class="border_l">
						<p class="f76">杜波</p>
						<p>法籍 音乐剧《小王子》制片人</p>
					</div>
				</div>
			</div>
			<div class="page_item">
				<div class="logo"></div>
				<p class="f48 l56 mt140"><span class="border_a">拉勾之夜·<b class="fw">未来力量</b></span></p>
				<div class="l36 mt28">
					<p>无论身处何地</p>
					<p>头顶的浩瀚星空与内心</p>
					<p>都值得跨越与守候的探索</p>
				</div>
				<div class="name_wrap">
					<div class="border_l">
						<p class="f76">苟利军</p>
						<p>天文学家，曾翻译《星际穿越》</p>
						<p>中国科学院国家天文台研究员 </p>
						<p>黑洞研究小组组长</p>
					</div>
					<div class="border_l">
						<p class="f76">孟鹭</p>
						<p>创业公司CEO</p>
						<p>90后新锐作家，国际超模</p>
						<p>先锋艺术创作者</p>
					</div>
				</div>
			</div>
			<div class="page_item">
				<div class="logo"></div>
				<div class="mt28">
					<p>我们还没有看过的世界</p>
					<p>大到无法想象 </p>
				</div>
				<div class="mt20">
					<p>点燃自己的一簇野心</p>
					<p>让自己成为一颗星辰</p>
					<p>We All Shine On</p>
				</div>
				<div class="white">
					<p>- 1月12日  18:00  拉勾之夜 - </p>
					<p>- 五棵松体育馆·汇源空间  -</p>
				</div>
				<p class="border_a txtc">每一个有野心的互联网文艺青年都在这里</p>
				<p class="f24 mt20">*还有666个席位OPEN中</p>
				<p class="f24">*申请成功在24小时内将收到确认短信</p>
				<div class="btn_wrapper">
					<a href="http://t.cn/R4fRF7Y" class="btn">我要去现场</a>
					<a class="btn share">邀请朋友</a>
				</div>
			</div>
		</div>
		<div id="turn_page_tip" class="show">
			<div class="db_arrow"></div>
			<div class="circle item1"></div>
			<div class="circle item2"></div>
			<div class="circle item3"></div>
			<div class="logo"></div>
		</div>
	</div>
	<script src="./js/zepto.min.js"></script>
	<script src="./js/index.js"></script>
</body>
</html>